# shs-web-cli

./: .env.development  .env.production  .eslintrc.cjs  .prettierrc.js  assembly.xml  package-lock.json  package.json  package1.json  pom.xml  vite.config.js
src/: App.vue  main.js
src/api/: user.js
src/components/: HelloWorld.vue
src/components/SvgIcon/: index.vue
src/components/back/: index.vue
src/components/login/: login.vue
src/layout/: 404.vue  index.vue
src/layout/components/: breadcrumb.vue  layout-header.vue  layout-menu.vue  menu-item.vue
src/locales/: index.js
src/locales/helper/: index.js
src/locales/lang/: en-US.js  zh-CN.js
src/locales/lang/zh-CN/: business.json  common.json  sys.json
src/router/: index.js  routes.js
src/store/: getters.js  sys.js  user.js
src/store/modules/: user.js
src/styles/: element-plus.scss  index.scss
src/utils/: request.js  storage.js
src/views/level-1/: level-1.vue
src/views/level-2/: index.vue
src/views/level-2/level-2-1/: index.vue
src/views/level-2/level-2-2/: index.vue
src/views/login/: index.vue
